:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  margin-bottom: 20px;
}
.search-form {
  z-index: 10;
  position: fixed;
  display: flex;
  justify-content: center;
  /* position: absolute; */
  gap: 20px;
  padding: 20px 0;
  width: 100%;
  background-color: coral;
}
.input {
  border-radius: 15px;
}

.load-more {
  margin-top: 10px;
  margin-left: 45%;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: white;
}
.submit {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: white;
}

.load-more:hover,
.submit:hover {
  background-color: wheat;
}

.gallery {
  padding-top: 90px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  /* padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto; */
}

.photo-card {
  /* margin: 20px 0; */
  width: 320px;
  border-radius: 2%;
  overflow: hidden;
  /* position: relative; */
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo-card:hover {
  transform: scale(1.03);
}

.thumb {
  width: 320px;
  height: 77%;
  overflow: hidden;
}
.photo-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo-link:hover {
  cursor: zoom-in;
}
